# .SUFFIXES: .html .md
SRCS := $(wildcard markdown/*.md)
HTML := $(SRCS:markdown/%.md=%.html)
vpath %.md markdown
vpath %.html html


%.html: %.md
	pandoc --standalone -t revealjs -o html/$@ $< snippets/license.md

default: pp-ist-tot.html

build: $(HTML) index.md
	pandoc --standalone -o html/index.html index.md
	python3 plotly/GeneratePlots.py
	cp -R images reveal.js html
	cp theme/*.css html/reveal.js/dist/theme/.

clean:
	rm html/*.html
